\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinytapeout}
\citation{github}
\citation{gds}
\citation{datasheet}
\citation{tinytapeoutruns}
\citation{wokwi}
\citation{firstshuttle}
\citation{googlesponsored}
\citation{efabless}
\citation{efabless}
\citation{verilogtemplate}
\citation{githubactions}
\citation{automatedtesting}
\citation{skywaterpdk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top View 2D from}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:top_view_gds}{{1}{1}{Top View 2D from}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Conclusions}{1}{section.2}\protected@file@percent }
\newlabel{sec:conclusions}{{II}{1}{Conclusions}{section.2}{}}
\newlabel{sec:acknowledgments}{{II}{1}{Acknowledgments}{section*.1}{}}
\citation{updateiodesign}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table shows the stats for each of the TinyTapeout shuttle runs.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tinytapeout}{{I}{2}{Table shows the stats for each of the TinyTapeout shuttle runs}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the GDS job.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:gds_summary}{{II}{2}{Summary of the GDS job}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scanchain architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:scanchain_arch}{{III}{2}{Scanchain architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 500 designs connected in a chain for TT01, with the scan chain driver in the lower left corner.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:500_designs_chain_TT01}{{2}{2}{500 designs connected in a chain for TT01, with the scan chain driver in the lower left corner}{figure.2}{}}
\citation{caravel}
\citation{tinytapeoutscan}
\citation{verificationmd}
\citation{sby}
\citation{cvc}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A simplified view of 2 designs in the chain.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:simplified_view_2_designs}{{3}{3}{A simplified view of 2 designs in the chain}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces TT02 designs with separate scan chain blocks.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:TT02_separate_scan_blocks}{{4}{3}{TT02 designs with separate scan chain blocks}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Differences between TT02 and TT03 scanchain clock buffers.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:TT02_vs_TT03}{{5}{3}{Differences between TT02 and TT03 scanchain clock buffers}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Circuit Boards}{3}{section.4}\protected@file@percent }
\newlabel{sec:circuit_board}{{IV}{3}{Circuit Boards}{section.4}{}}
\citation{oshwacertification}
\citation{oshwacertification}
\citation{wokwi}
\citation{wokwiagain}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The demonstration board. Certified Open Source Hardware ES000040\cite  {oshwacertification}.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:demonstration_board}{{6}{4}{The demonstration board. Certified Open Source Hardware ES000040\cite {oshwacertification}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Scanchain Silicon Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:scan_chain_res}{{V}{4}{Scanchain Silicon Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Measurement from TT02 silicon, with input clock in yellow and the distorted output clock in blue.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:TT02_silicon_measurement}{{7}{4}{Measurement from TT02 silicon, with input clock in yellow and the distorted output clock in blue}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The TT02 demo board running a design.}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:TT02_demo_board_design}{{8}{4}{The TT02 demo board running a design}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Combination logic in the clock path of one of the failed designs.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:failed_design_comb_logic}{{9}{4}{Combination logic in the clock path of one of the failed designs}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurement from TT03 silicon.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:TT03_silicon_measurement}{{10}{4}{Measurement from TT03 silicon}{figure.10}{}}
\citation{micropython}
\citation{micropython}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Beyond the Scanchain}{5}{section.6}\protected@file@percent }
\newlabel{sec:beyond_scanchain}{{VI}{5}{Beyond the Scanchain}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The multiplexer design for Tiny Tapeout 4.}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:multiplexer_design}{{11}{5}{The multiplexer design for Tiny Tapeout 4}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The TT03.5 test design.}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:TT03_5_test_design}{{12}{5}{The TT03.5 test design}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison between TT03 and TT04}}{5}{table.3}\protected@file@percent }
\newlabel{tab:comparison_TT03_TT04}{{III}{5}{Comparison between TT03 and TT04}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Multiplexer Silicon Results}{5}{section.7}\protected@file@percent }
\newlabel{sec:multiplexer_silicon_res}{{VII}{5}{Multiplexer Silicon Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Round trip latency on a rising edge of about \(20 ns\).}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:round_trip_latency_rising_edge}{{13}{5}{Round trip latency on a rising edge of about \(20 ns\)}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Round trip latency on a falling edge of about \(16 ns\).}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:round_trip_latency_falling_edge}{{14}{5}{Round trip latency on a falling edge of about \(16 ns\)}{figure.14}{}}
\citation{pinouts}
\citation{awesomepmods}
\citation{openframe}
\citation{transmissiongates}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{tinytapeout}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A MicroPython program enabling a design, clocking it, and printing the results.}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:micropython_program}{{15}{6}{A MicroPython program enabling a design, clocking it, and printing the results}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The TT04+ demo board.}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:TT04plus_demo_board}{{16}{6}{The TT04+ demo board}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A user-contributed VGA output PMOD.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:user_contributed_VGA_PMOD}{{17}{6}{A user-contributed VGA output PMOD}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Improving the multiplexer and mixed signal support}{6}{section.8}\protected@file@percent }
\newlabel{sec:improving}{{VIII}{6}{Improving the multiplexer and mixed signal support}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces VGA clock design running on TT03.5 silicon.}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:VGA_clock_design_TT03_5_silicon}{{18}{6}{VGA clock design running on TT03.5 silicon}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Transmission gate tested in TT05 that will be used to form the analog multiplexer.}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:transmission_gate_TT05}{{19}{6}{Transmission gate tested in TT05 that will be used to form the analog multiplexer}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Silicon Showcase}{6}{section.9}\protected@file@percent }
\newlabel{sec:silicon_showcasee}{{IX}{6}{Silicon Showcase}{section.9}{}}
\bibcite{github}{2}
\bibcite{gds}{3}
\bibcite{datasheet}{4}
\bibcite{tinytapeoutruns}{5}
\bibcite{wokwi}{6}
\bibcite{firstshuttle}{7}
\bibcite{googlesponsored}{8}
\bibcite{efabless}{9}
\bibcite{verilogtemplate}{10}
\bibcite{githubactions}{11}
\bibcite{automatedtesting}{12}
\bibcite{skywaterpdk}{13}
\bibcite{updateiodesign}{14}
\bibcite{caravel}{15}
\bibcite{tinytapeoutscan}{16}
\bibcite{verificationmd}{17}
\bibcite{sby}{18}
\bibcite{cvc}{19}
\bibcite{oshwacertification}{20}
\bibcite{wokwiagain}{21}
\bibcite{micropython}{22}
\bibcite{pinouts}{23}
\bibcite{awesomepmods}{24}
\bibcite{openframe}{25}
\bibcite{transmissiongates}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The Synthesizable Digital Temperature Sensor.}}{7}{figure.20}\protected@file@percent }
\newlabel{fig:synthesizable_digital_temperature_sensor}{{20}{7}{The Synthesizable Digital Temperature Sensor}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
