% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{pdk}
``{PDK},'' \url{https://www.zerotoasiccourse.com/terminology/pdk/}.

\bibitem{datasheet}
``{Datasheet PDF - TinyTapeout Repository},''
  \url{https://github.com/TinyTapeout/tinytapeout-02/raw/tt02/datasheet.pdf}.

\bibitem{tinytapeoutruns}
``{TinyTapeout Runs},'' \url{https://tinytapeout.com/runs/}.

\bibitem{firstshuttle}
``{First Shuttle - TinyTapeout Runs},''
  \url{https://tinytapeout.com/runs/tt01/}.

\bibitem{googlesponsored}
``{Announcing the GlobalFoundries Open MPW Shuttle Program - Google Open Source
  Blog},''
  \url{https://opensource.googleblog.com/2022/10/announcing-globalfoundries-open-mpw-shuttle-program.html}.

\bibitem{efabless}
``{Efabless},'' \url{https://efabless.com/}.

\bibitem{wokwi}
``Wokwi,'' \url{https://wokwi.com/}.

\bibitem{tinytapeout}
``{TinyTapeout},'' \url{https://tinytapeout.com/}.

\bibitem{github}
``{GitHub},'' \url{https://github.com/}.

\bibitem{gds}
``{GDS2 File Format - Zero to ASIC Course},''
  \url{https://www.zerotoasiccourse.com/terminology/gds2/}.

\bibitem{verilogtemplate}
``{Verilog Template - TinyTapeout Repository},''
  \url{https://github.com/TinyTapeout/tt06-verilog-template}.

\bibitem{githubactions}
``{GitHub Actions Documentation},'' \url{https://docs.github.com/en/actions}.

\bibitem{openlane}
``{OpenLane documentation},'' \url{https://openlane.readthedocs.io/en/latest/}.

\bibitem{skywaterpdk}
``{Skywater PDK Documentation},''
  \url{https://skywater-pdk.readthedocs.io/en/main/contents/libraries/sky130_fd_sc_hdll/cells/sdfxtp/README.html}.

\bibitem{iverilog}
``{iVerilog},'' \url{https://github.com/steveicarus/iverilog/}.

\bibitem{cocotb}
``{cocotb},'' \url{https://www.cocotb.org/}.

\bibitem{automatedtesting}
``{Wokwi Automated Testing - TinyTapeout},''
  \url{https://tinytapeout.com/digital_design/wokwi_automated_testing/}.

\bibitem{updateiodesign}
``{Updating Inputs and Outputs of a Design - TinyTapeout Repository},''
  \url{https://github.com/TinyTapeout/tinytapeout-02/blob/tt02/INFO.md#updating-inputs-and-outputs-of-a-specified-design}.

\bibitem{tinytapeoutscan}
``{TinyTapeout Scan - GitHub Repository},''
  \url{https://github.com/jix/tinytapeout_scan}.

\bibitem{verificationmd}
``{Verification Documentation - TinyTapeout Repository},''
  \url{https://github.com/TinyTapeout/tinytapeout-02/blob/tt02/VERIFICATION.md}.

\bibitem{sby}
``{SymbiYosys (SBY) - YosysHQ Repository},''
  \url{https://github.com/YosysHQ/sby}.

\bibitem{cvc}
``{CVC - Verification Documentation - TinyTapeout Repository},''
  \url{https://github.com/TinyTapeout/tinytapeout-02/blob/tt02/VERIFICATION.md#cvc}.

\bibitem{oshwacertification}
``{Open Source Hardware Certification - TinyTapeout},''
  \url{https://certification.oshwa.org/es000040.html}.

\bibitem{siliconalive}
``{TT02 Silicon is Alive! - Zero to ASIC Course Blog},''
  \url{https://www.zerotoasiccourse.com/post/tt02-silicon-is-alive/}.

\bibitem{tinytapeout03p5}
``{TinyTapeout 03p5 - GitHub Repository},''
  \url{https://github.com/TinyTapeout/tinytapeout-03p5}.

\bibitem{micropython}
``{MicroPython Official Website},'' \url{https://micropython.org/}.

\bibitem{demofirmwaretest}
``{Demo Firmware Test Script - TinyTapeout Repository},''
  \url{https://github.com/TinyTapeout/tt3p5-demo-fw/blob/main/tt3p5-test/test.py#L119}.

\bibitem{tt04demoboard}
``{TT04+ Demoboard PCB - TinyTapeout Repository},''
  \url{https://github.com/TinyTapeout/tt-demo-pcb}.

\bibitem{pinouts}
``{Pinouts Specifications - TinyTapeout},''
  \url{https://tinytapeout.com/specs/pinouts/}.

\bibitem{awesomepmods}
``{Awesome TinyTapeout PMODs - GitHub Repository},''
  \url{https://github.com/TinyTapeout/awesome-tinytapeout-pmods}.

\bibitem{openframe}
``{Caravel Openframe Project},''
  \url{https://github.com/efabless/caravel_openframe_project}.

\bibitem{transmissiongates}
``{TT05 Analog Test},'' \url{https://github.com/iic-jku/tt05-analog-test}.

\end{thebibliography}
