This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_TT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            926 strings with 10752 characters,
and the built_in function-call counts, 9418 in all, are:
= -- 560
> -- 35
< -- 0
+ -- 35
- -- 0
* -- 229
:= -- 1396
add.period$ -- 70
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 980
empty$ -- 1191
format.name$ -- 0
if$ -- 2173
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 210
newline$ -- 128
num.names$ -- 0
pop$ -- 665
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 839
stack$ -- 0
substring$ -- 35
swap$ -- 420
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 0
width$ -- 37
write$ -- 232
