\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tinytapeout}
\citation{github}
\citation{gds}
\citation{datasheet}
\citation{tinytapeoutruns}
\citation{wokwi}
\citation{firstshuttle}
\citation{googlesponsored}
\citation{efabless}
\citation{efabless}
\citation{verilogtemplate}
\citation{githubactions}
\citation{automatedtesting}
\citation{skywaterpdk}
\citation{updateiodesign}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The summary table of the GDS job.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:summary_table_GDS_job}{{1}{1}{The summary table of the GDS job}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Scanchain architecture}{1}{section.2}\protected@file@percent }
\newlabel{sec:scanchain_arch}{{II}{1}{Scanchain architecture}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table shows the stats for each of the TinyTapeout shuttle runs.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tinytapeout}{{I}{2}{Table shows the stats for each of the TinyTapeout shuttle runs}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 2D render of the cells in use, with empty areas visible in the lower left corner.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:render_cells_in_use}{{2}{2}{The 2D render of the cells in use, with empty areas visible in the lower left corner}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The interactive 3D viewer.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:interactive_3D_viewer}{{3}{2}{The interactive 3D viewer}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A deep zoom to a D-type flip-flop, isolated from the rest of the design.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:zoom_d_flip_flop}{{4}{2}{A deep zoom to a D-type flip-flop, isolated from the rest of the design}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces How TT02 submitters identified themselves.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:TT02_submitters}{{5}{2}{How TT02 submitters identified themselves}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 500 designs connected in a chain for TT01, with the scan chain driver in the lower left corner.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:500_designs_chain_TT01}{{6}{2}{500 designs connected in a chain for TT01, with the scan chain driver in the lower left corner}{figure.6}{}}
\citation{caravel}
\citation{tinytapeoutscan}
\citation{verificationmd}
\citation{sby}
\citation{cvc}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A simplified view of 2 designs in the chain.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:simplified_view_2_designs}{{7}{3}{A simplified view of 2 designs in the chain}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TT02 designs with separate scan chain blocks.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:TT02_separate_scan_blocks}{{8}{3}{TT02 designs with separate scan chain blocks}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Circuit Boards}{3}{section.3}\protected@file@percent }
\newlabel{sec:circuit_board}{{III}{3}{Circuit Boards}{section.3}{}}
\citation{oshwacertification}
\citation{oshwacertification}
\citation{wokwi}
\citation{wokwiagain}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Differences between TT02 and TT03 scanchain clock buffers.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:TT02_vs_TT03}{{9}{4}{Differences between TT02 and TT03 scanchain clock buffers}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The demonstration board. Certified Open Source Hardware ES000040\cite  {oshwacertification}.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:demonstration_board}{{10}{4}{The demonstration board. Certified Open Source Hardware ES000040\cite {oshwacertification}}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scanchain Silicon Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:scan_chain_res}{{IV}{4}{Scanchain Silicon Results}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Measurement from TT02 silicon, with input clock in yellow and the distorted output clock in blue.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:TT02_silicon_measurement}{{11}{4}{Measurement from TT02 silicon, with input clock in yellow and the distorted output clock in blue}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The TT02 demo board running a design.}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:TT02_demo_board_design}{{12}{4}{The TT02 demo board running a design}{figure.12}{}}
\citation{micropython}
\citation{micropython}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Combination logic in the clock path of one of the failed designs.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:failed_design_comb_logic}{{13}{5}{Combination logic in the clock path of one of the failed designs}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measurement from TT03 silicon.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:TT03_silicon_measurement}{{14}{5}{Measurement from TT03 silicon}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Beyond the Scanchain}{5}{section.5}\protected@file@percent }
\newlabel{sec:beyond_scanchain}{{V}{5}{Beyond the Scanchain}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The multiplexer design for Tiny Tapeout 4.}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:multiplexer_design}{{15}{5}{The multiplexer design for Tiny Tapeout 4}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The TT03.5 test design.}}{5}{figure.16}\protected@file@percent }
\newlabel{fig:TT03_5_test_design}{{16}{5}{The TT03.5 test design}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between TT03 and TT04}}{5}{table.2}\protected@file@percent }
\newlabel{tab:comparison_TT03_TT04}{{II}{5}{Comparison between TT03 and TT04}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Multiplexer Silicon Results}{5}{section.6}\protected@file@percent }
\newlabel{sec:multiplexer_silicon_res}{{VI}{5}{Multiplexer Silicon Results}{section.6}{}}
\citation{pinouts}
\citation{awesomepmods}
\citation{openframe}
\citation{transmissiongates}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Round trip latency on a rising edge of about \(20 ns\).}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:round_trip_latency_rising_edge}{{17}{6}{Round trip latency on a rising edge of about \(20 ns\)}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Round trip latency on a falling edge of about \(16 ns\).}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:round_trip_latency_falling_edge}{{18}{6}{Round trip latency on a falling edge of about \(16 ns\)}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces A MicroPython program enabling a design, clocking it, and printing the results.}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:micropython_program}{{19}{6}{A MicroPython program enabling a design, clocking it, and printing the results}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The TT04+ demo board.}}{6}{figure.20}\protected@file@percent }
\newlabel{fig:TT04plus_demo_board}{{20}{6}{The TT04+ demo board}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Improving the multiplexer and mixed signal support}{6}{section.7}\protected@file@percent }
\newlabel{sec:improving}{{VII}{6}{Improving the multiplexer and mixed signal support}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces A user-contributed VGA output PMOD.}}{6}{figure.21}\protected@file@percent }
\newlabel{fig:user_contributed_VGA_PMOD}{{21}{6}{A user-contributed VGA output PMOD}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces VGA clock design running on TT03.5 silicon.}}{6}{figure.22}\protected@file@percent }
\newlabel{fig:VGA_clock_design_TT03_5_silicon}{{22}{6}{VGA clock design running on TT03.5 silicon}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Silicon Showcase}{6}{section.8}\protected@file@percent }
\newlabel{sec:silicon_showcasee}{{VIII}{6}{Silicon Showcase}{section.8}{}}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{tinytapeout}{1}
\bibcite{github}{2}
\bibcite{gds}{3}
\bibcite{datasheet}{4}
\bibcite{tinytapeoutruns}{5}
\bibcite{wokwi}{6}
\bibcite{firstshuttle}{7}
\bibcite{googlesponsored}{8}
\bibcite{efabless}{9}
\bibcite{verilogtemplate}{10}
\bibcite{githubactions}{11}
\bibcite{automatedtesting}{12}
\bibcite{skywaterpdk}{13}
\bibcite{updateiodesign}{14}
\bibcite{caravel}{15}
\bibcite{tinytapeoutscan}{16}
\bibcite{verificationmd}{17}
\bibcite{sby}{18}
\bibcite{cvc}{19}
\bibcite{oshwacertification}{20}
\bibcite{wokwiagain}{21}
\bibcite{micropython}{22}
\bibcite{pinouts}{23}
\bibcite{awesomepmods}{24}
\bibcite{openframe}{25}
\bibcite{transmissiongates}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Transmission gate tested in TT05 that will be used to form the analog multiplexer.}}{7}{figure.23}\protected@file@percent }
\newlabel{fig:transmission_gate_TT05}{{23}{7}{Transmission gate tested in TT05 that will be used to form the analog multiplexer}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The Synthesizable Digital Temperature Sensor.}}{7}{figure.24}\protected@file@percent }
\newlabel{fig:synthesizable_digital_temperature_sensor}{{24}{7}{The Synthesizable Digital Temperature Sensor}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusions}{7}{section.9}\protected@file@percent }
\newlabel{sec:conclusions}{{IX}{7}{Conclusions}{section.9}{}}
\newlabel{sec:acknowledgments}{{IX}{7}{Acknowledgments}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
