This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_TT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            912 strings with 10399 characters,
and the built_in function-call counts, 9468 in all, are:
= -- 690
> -- 30
< -- 0
+ -- 30
- -- 0
* -- 289
:= -- 1501
add.period$ -- 60
call.type$ -- 30
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 930
empty$ -- 1051
format.name$ -- 0
if$ -- 2163
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 210
newline$ -- 113
num.names$ -- 0
pop$ -- 660
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 749
stack$ -- 0
substring$ -- 90
swap$ -- 450
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 0
width$ -- 32
write$ -- 232
