This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_TT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            911 strings with 10364 characters,
and the built_in function-call counts, 8088 in all, are:
= -- 480
> -- 30
< -- 0
+ -- 30
- -- 0
* -- 199
:= -- 1201
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 840
empty$ -- 1021
format.name$ -- 0
if$ -- 1863
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 180
newline$ -- 113
num.names$ -- 0
pop$ -- 570
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 719
stack$ -- 0
substring$ -- 30
swap$ -- 360
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 0
while$ -- 0
width$ -- 32
write$ -- 202
