This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_TT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            898 strings with 9895 characters,
and the built_in function-call counts, 8220 in all, are:
= -- 598
> -- 26
< -- 0
+ -- 26
- -- 0
* -- 253
:= -- 1305
add.period$ -- 52
call.type$ -- 26
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 806
empty$ -- 911
format.name$ -- 0
if$ -- 1875
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 182
newline$ -- 101
num.names$ -- 0
pop$ -- 572
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 649
stack$ -- 0
substring$ -- 78
swap$ -- 390
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 0
while$ -- 0
width$ -- 28
write$ -- 204
