This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_TT.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            4087 wiz_defined-function locations,
            917 strings with 10507 characters,
and the built_in function-call counts, 8620 in all, are:
= -- 512
> -- 32
< -- 0
+ -- 32
- -- 0
* -- 211
:= -- 1279
add.period$ -- 64
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 896
empty$ -- 1089
format.name$ -- 0
if$ -- 1987
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 192
newline$ -- 119
num.names$ -- 0
pop$ -- 608
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 767
stack$ -- 0
substring$ -- 32
swap$ -- 384
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 32
warning$ -- 0
while$ -- 0
width$ -- 34
write$ -- 214
