\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pdk}
\citation{datasheet}
\citation{tinytapeoutruns}
\citation{firstshuttle}
\citation{googlesponsored}
\citation{efabless}
\citation{wokwi}
\citation{tinytapeout}
\citation{github}
\citation{gds}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2D render of a single tile}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:render_cells_in_use}{{1}{1}{2D render of a single tile}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How TT04 submitters identified themselves.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:TT04_submitters}{{2}{1}{How TT04 submitters identified themselves}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design Flow}{1}{section.2}\protected@file@percent }
\newlabel{sec:design_flow}{{II}{1}{Design Flow}{section.2}{}}
\citation{verilogtemplate}
\citation{githubactions}
\citation{openlane}
\citation{skywaterpdk}
\citation{iverilog}
\citation{cocotb}
\citation{automatedtesting}
\citation{localinstall}
\citation{skywaterpdk}
\citation{updateiodesign}
\citation{tinytapeoutscan}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics for each of the TinyTapeout shuttle runs.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:tinytapeout}{{I}{2}{Statistics for each of the TinyTapeout shuttle runs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Scanchain architecture}{2}{section.3}\protected@file@percent }
\newlabel{sec:scanchain_arch}{{III}{2}{Scanchain architecture}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The summary table of the GDS job.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:summary_table_GDS_job}{{3}{2}{The summary table of the GDS job}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The interactive 3D viewer.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:interactive_3D_viewer}{{4}{2}{The interactive 3D viewer}{figure.4}{}}
\citation{verificationmd}
\citation{sby}
\citation{cvc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 500 designs connected in a chain for TT01, with the scan chain driver in the lower left corner.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:500_designs_chain_TT01}{{5}{3}{500 designs connected in a chain for TT01, with the scan chain driver in the lower left corner}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simplified view of 2 designs in the chain.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:simplified_view_2_designs}{{6}{3}{A simplified view of 2 designs in the chain}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TT02 designs with separate scan chain blocks.}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:TT02_separate_scan_blocks}{{7}{3}{TT02 designs with separate scan chain blocks}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TT03 buffers the output from the clock network into each design. Clock polarity is alternated between designs to minimize asymmetry between positive and negative cycles.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:TT02_vs_TT03}{{8}{3}{TT03 buffers the output from the clock network into each design. Clock polarity is alternated between designs to minimize asymmetry between positive and negative cycles}{figure.8}{}}
\citation{oshwacertification}
\citation{oshwacertification}
\citation{siliconalive}
\citation{amaranth}
\citation{chisel}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Circuit Boards}{4}{section.4}\protected@file@percent }
\newlabel{sec:circuit_board}{{IV}{4}{Circuit Boards}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The demonstration board. Certified Open Source Hardware ES000040\nobreakspace  {}\cite  {oshwacertification}.}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:demonstration_board}{{9}{4}{The demonstration board. Certified Open Source Hardware ES000040~\cite {oshwacertification}}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Scanchain Silicon Results}{4}{section.5}\protected@file@percent }
\newlabel{sec:scan_chain_res}{{V}{4}{Scanchain Silicon Results}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measurement from TT02 silicon, with input clock in yellow and the distorted output clock in blue.}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:TT02_clock_out}{{10}{4}{Measurement from TT02 silicon, with input clock in yellow and the distorted output clock in blue}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Combination logic in the clock path of one of the failed designs.}}{4}{figure.11}\protected@file@percent }
\newlabel{fig:failed_design_comb_logic}{{11}{4}{Combination logic in the clock path of one of the failed designs}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Measurement from TT03 silicon.}}{4}{figure.12}\protected@file@percent }
\newlabel{fig:TT03_silicon_measurement}{{12}{4}{Measurement from TT03 silicon}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Beyond the Scanchain}{4}{section.6}\protected@file@percent }
\newlabel{sec:beyond_scanchain}{{VI}{4}{Beyond the Scanchain}{section.6}{}}
\citation{tinytapeout03p5}
\citation{micropython}
\citation{demofirmwaretest}
\citation{demofirmwaretest}
\citation{tt04demoboard}
\citation{pinouts}
\citation{awesomepmods}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simplified diagram of the multiplexer architecture.}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:multiplexer_design}{{13}{5}{Simplified diagram of the multiplexer architecture}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The TT03.5 test design.}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:TT03_5_test_design}{{14}{5}{The TT03.5 test design}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison between TT03 and TT04}}{5}{table.2}\protected@file@percent }
\newlabel{tab:comparison_TT03_TT04}{{II}{5}{Comparison between TT03 and TT04}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Multiplexer Silicon Results}{5}{section.7}\protected@file@percent }
\newlabel{sec:multiplexer_silicon_res}{{VII}{5}{Multiplexer Silicon Results}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Round trip latency on a rising edge of about \(20 ns\).}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:round_trip_latency_rising_edge}{{15}{5}{Round trip latency on a rising edge of about \(20 ns\)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Round trip latency on a falling edge of about \(16 ns\).}}{5}{figure.16}\protected@file@percent }
\newlabel{fig:round_trip_latency_falling_edge}{{16}{5}{Round trip latency on a falling edge of about \(16 ns\)}{figure.16}{}}
\citation{openframe}
\citation{transmissiongates}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces VGA clock design running on TT03.5 silicon.}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:VGA_clock_design_TT03_5_silicon}{{17}{6}{VGA clock design running on TT03.5 silicon}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A MicroPython program\cite  {demofirmwaretest} enabling a design, clocking it, and printing the results.}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:micropython_program}{{18}{6}{A MicroPython program\cite {demofirmwaretest} enabling a design, clocking it, and printing the results}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Improving the multiplexer and mixed signal support}{6}{section.8}\protected@file@percent }
\newlabel{sec:improving}{{VIII}{6}{Improving the multiplexer and mixed signal support}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Silicon Showcase}{6}{section.9}\protected@file@percent }
\newlabel{sec:silicon_showcase}{{IX}{6}{Silicon Showcase}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The TT04+ demo board\cite  {tt04demoboard}.}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:TT04plus_demo_board}{{19}{6}{The TT04+ demo board\cite {tt04demoboard}}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A user-contributed VGA output PMOD.}}{6}{figure.20}\protected@file@percent }
\newlabel{fig:user_contributed_VGA_PMOD}{{20}{6}{A user-contributed VGA output PMOD}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Analog design submitted to TT05 with a transmission gate highlighted.}}{6}{figure.21}\protected@file@percent }
\newlabel{fig:transmission_gate_TT05}{{21}{6}{Analog design submitted to TT05 with a transmission gate highlighted}{figure.21}{}}
\citation{tinytapeoutruns}
\bibstyle{IEEEtran}
\bibdata{references.bib}
\bibcite{pdk}{1}
\bibcite{datasheet}{2}
\bibcite{tinytapeoutruns}{3}
\bibcite{firstshuttle}{4}
\bibcite{googlesponsored}{5}
\bibcite{efabless}{6}
\bibcite{wokwi}{7}
\bibcite{tinytapeout}{8}
\bibcite{github}{9}
\bibcite{gds}{10}
\bibcite{verilogtemplate}{11}
\bibcite{githubactions}{12}
\bibcite{openlane}{13}
\bibcite{skywaterpdk}{14}
\bibcite{iverilog}{15}
\bibcite{cocotb}{16}
\bibcite{automatedtesting}{17}
\bibcite{localinstall}{18}
\bibcite{updateiodesign}{19}
\bibcite{tinytapeoutscan}{20}
\bibcite{verificationmd}{21}
\bibcite{sby}{22}
\bibcite{cvc}{23}
\bibcite{oshwacertification}{24}
\bibcite{siliconalive}{25}
\bibcite{amaranth}{26}
\bibcite{chisel}{27}
\bibcite{tinytapeout03p5}{28}
\bibcite{micropython}{29}
\bibcite{demofirmwaretest}{30}
\bibcite{tt04demoboard}{31}
\bibcite{pinouts}{32}
\bibcite{awesomepmods}{33}
\bibcite{openframe}{34}
\bibcite{transmissiongates}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The Synthesizable Digital Temperature Sensor.}}{7}{figure.22}\protected@file@percent }
\newlabel{fig:synthesizable_digital_temperature_sensor}{{22}{7}{The Synthesizable Digital Temperature Sensor}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
